# empty-news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empty_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty_news/: DataGenerator.java  FragmentAdapter.java  HomeFragment.java  HotFragment.java  LatestFragment.java  MainActivity.java  NotificationsAdapter.java  NotificationsFragment.java  PlayActivity.java  ProfileFragment.java  RegisterActivity.java  SearchAdapter.java  SearchFragment.java  SearchResult.java  SearchResultActivity.java  VideoAdapter.java  VideoPlayer.java  about.java  book.java  card.java  checkit.java  club.java  down.java  error.java  fast.java  future.java  lan.java  more.java  otherdown.java  pay.java  qudao.java  set.java  star.java  version.java  video.java
app/src/main/java/com/example/empty_news/ai/: ai_button.java  alice.java  inc.java  nai.java
app/src/main/java/com/example/empty_news/club/: club.java
app/src/main/java/com/example/empty_news/download/: FileAdapter.java  FileUtils.java  FolderActivity.java
app/src/main/java/com/example/empty_news/model/: User.java
app/src/main/java/com/example/empty_news/network/: RetrofitClient.java  UserApi.java
app/src/main/java/com/example/empty_news/pa/: IconAdapter.java  IconItem.java  pa.java
app/src/main/java/com/example/empty_news/writer/: ApiService.java  FileAdapter.java  FileInfo.java
app/src/main/res/drawable/: divider.xml  noenter.xml  rounded_square.xml  search_box_bg.xml  square_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_play.xml  activity_player.xml  activity_register.xml  activity_search_result.xml  book.xml  card.xml  checkit.xml  custom_tab.xml  down.xml  error.xml  fast.xml  fragment_home.xml  fragment_hot.xml  fragment_latest.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  future.xml  item_file.xml  item_icon.xml  item_video.xml  more.xml  nai.xml  pay.xml  qudao.xml  search_result_item.xml  set.xml  version.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/empty_news/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
