<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- 允许 HTTP 流量 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">43.140.246.235</domain>
        <domain includeSubdomains="true">192.168.205.28</domain>
        <domain includeSubdomains="true">192.168.5.28</domain>
        <domain includeSubdomains="true">minor-profit.surge.sh</domain>
    </domain-config>

</network-security-config>