<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:columnCount="1"
        android:orientation="vertical"
        android:rowCount="8"
        android:padding="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="会员卡"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="券和礼品卡"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="票证"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </GridLayout>

</LinearLayout>