<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <!-- 搜索框与切换按钮 -->
    <FrameLayout
        android:id="@+id/ai_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/noenter">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="联系我们"
            android:minWidth="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginEnd="4dp" />

    </FrameLayout>

</LinearLayout>
